kind: pipeline
type: docker
name: default

steps:
- name: test
  image: pytorch/pytorch:1.2-cuda10.0-cudnn7-devel
  commands:
  - apt-get -y update
  - apt-get -y install lsb-core
  - cat /proc/cpuinfo
  - nvidia-smi
  - free -m
  - lsb_release -a
